SECRET_KEY=umCM_Uvqii63AYNAYpsg4JaOBcONpNIUgtAX9ztd

DATABASE_URL=postgres://u4v1vudlojbpk3:pd435e0e3bdccd6718ad8b976c11f70895e66222b4b7d638855c1d3445073c9f5@c3cj4hehegopde.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dfshkaljoacr28
DB_HOST=c3cj4hehegopde.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_NAME=dfshkaljoacr28
DB_PASSWORD=pd435e0e3bdccd6718ad8b976c11f70895e66222b4b7d638855c1d3445073c9f5
DB_PORT=5432
DB_SSLMODE=require
DB_USER=u4v1vudlojbpk3

CLOUD_NAME=dsueaitln
API_KEY=352324282617971
API_SECRET=i7BoJYCZ5PywVnj-o1P20a5g850

# Email Credentials
LOGIN_URL=https://diconline-aiq.netlify.app/#/auth/login
EMAIL_AUTH_KEY="Zoho-enczapikey wSsVR61x8xXyWqZ4zzyoIewxylxQU1mnE0l53gGp63P5Tf/CoMc5kk3OUAWkHqBMFjU6RzIapO4hnxZVg2Fb2tQrzg1TDSiF9mqRe1U4J3x17qnvhDzOWGhelBuMKIsOwQ1qmWFhEcgh+g=="
EMAIL_API_URL=https://api.zeptomail.com/v1.1/email/template
LOGIN_DETAILS_TEMPLATE_ID=2d6f.6ceb8536a1859dbf.k1.e33ce950-b73e-11ef-88ef-525400e18d05.193b2810465
